{
  "name": "bauzagpt-site",
  "private": true,
  "version": "1.0.0",
  "description": "Sitio BauzaGPT con VitePress (carpeta docs/)",
  "scripts": {
    "docs:dev": "vitepress dev docs --host --port 5173",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --host --port 4173",
    "start": "npm run docs:dev",
    "build": "npm run docs:build",
    "preview": "npm run docs:preview"
  },
  "devDependencies": {
    "vitepress": "^1.2.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
