{
  "firebase": {
    "apiKey": "PUBLIC_FIREBASE_APIKEY_EJEMPLO",
    "authDomain": "tu-proyecto.firebaseapp.com",
    "projectId": "tu-proyecto-id"
  },
  "payments": {
    "methodsEndpoint": "/api/admin/methods",
    "createOrder": "/api/pay/create",
    "verifyPayment": "/api/pay/verify"
  }
}
